{
  "firestore": [
    {
      "database": "ai-studio-gorillaatvadvent-963dc17c-5e8b-4371-b258-1626cad0156a",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
